# jctrace

./: .editorconfig  .gitignore  Readme.md  build.gradle  settings.gradle  versions.gradle
LICENSES/: JSR305.LICENSE  slf4j.LICENSE
gradle/: depsExt.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subprojects/jctrace-core/: build.gradle  evalDeadLock.bat  logging.properties  runMeasurement.gradle
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/: DeadlockTracerAgent.java  DeadlockTracerClassBinding.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/runtime/: ICacheEntry.java  IDeadlockDataBaseResolver.java  IDeadlockDataResolver.java  IFieldCache.java  IFieldCacheEntry.java  IFieldDescriptor.java  IFieldDescriptorCache.java  ILocationCache.java  ILockCache.java  ILockCacheEntry.java  ILockStackEntry.java  ILockerLocationCache.java  ILockerThreadCache.java  IReportFieldCache.java  IReportFieldDescriptorCache.java  IReportLockCache.java  IStackSample.java  IThreadCache.java  JctraceUtil.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/runtime/datacollection/: AbstractCacheEntry.java  CachingStrategyConcurrentMap.java  CachingStrategyConcurrentMapEqualStrategy.java  CachingStrategyTHashMap.java  DeadlockCollectBindingResolver.java  DeadlockCollector.java  DeadlockGlobalCache.java  FieldDescriptor.java  FieldDescriptorCache.java  ICachingStrategy.java  IDeadlockCollectBindingResolver.java  IDeadlockGlobalCache.java  IDeadlockGlobalCacheSubmitter.java  IFieldThreadEntry.java  ILockCachingStrategy.java  ILockThreadEntry.java  IThreadEntry.java  LocationCache.java  LockCachingStrategyConcurrentMap.java  LockCachingStrategyConcurrentMapEqualStrategy.java  LockCachingStrategyTHashMap.java  LockWeakRef.java  LockerLocationCache.java  LockerThreadCache.java  PerThreadData.java  StackSample.java  ThreadCache.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/runtime/datacollection/asyncqueue/: DeadlockQueue.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/runtime/datacollection/disruptor/: DeadlockDisruptor.java  LockEvent.java  LockEventFactory.java  LockEventHandler.java  LockEventProducer.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/runtime/serdata/: DataDeserializer.java  DataResolverCreator.java  DataSerializer.java  FieldCacheEntrySer.java  FieldDescriptorCacheSerSnapshot.java  IHasRevision.java  IHasStacksamples.java  ISerializableData.java  ISerializationSnapshotCreator.java  LockCacheEntrySer.java  LockerLocationCacheSerSnapshot.java  LockerThreadCacheSerSnapshot.java
subprojects/jctrace-core/src/main/java/de/turban/deadlock/tracer/transformation/: ClassRedefiner.java  DeadlockTraceClassVisitor.java  DeadlockTracerTransformer.java  FieldAccessVisitor.java  FieldCollectVisitor.java  FieldGetSetMethodVisitor.java  JctraceAsmUtil.java  MonitorEnterExitMethodVisitor.java  ReadWriteLockClassMethodVisitor.java  SyncMethodVisitor.java  TransformationBlacklist.java  TransformationConstants.java
subprojects/jctrace-core/src/test/java/de/turban/deadlock/tests/tracer/: TestMain.java  TestSync.java
subprojects/jctrace-core/src/test/java/de/turban/deadlock/tracer/: DeadlockCachePerformanceTest.java
subprojects/jctrace-core/src/test/java/de/turban/deadlock/tracer/runtime/serdata/: DataDeserializerTest.java  DataSerializerDeserializerTest.java
subprojects/jctrace-core/src/test/resources/: Deadlock.db
subprojects/jctrace-ui/: build.gradle
subprojects/jctrace-ui/src/main/java/de/turban/deadlock/tracer/runtime/display/: DataVisualizationLoader.java  DeadlockCacheXmlPrinter.java  DeadlockCalculator.java  PrintMain.java
subprojects/jctrace-ui/src/main/java/de/turban/deadlock/tracer/runtime/display/ui/: DeadlockTracerUiMain.java  DeadlockViewController.java
subprojects/jctrace-ui/src/main/java/de/turban/deadlock/tracer/runtime/display/ui/model/: UiLock.java  UiLocks.java
subprojects/jctrace-ui/src/main/resources/de/turban/deadlock/tracer/runtime/display/ui/: Appl.fxml
