plugins{
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects{
    repositories {
        jcenter()
        maven {
            // Ow2 ASM repository
            url 'https://repository.ow2.org/nexus/content/repositories/releases'
        }
    }
}

apply from: "gradle/depsExt.gradle"
apply from: "versions.gradle"

subprojects{
    apply plugin: 'java'
    version = rootProject.version


    //Common Dependencies Configuration
    dependencies {
        compileOnly deps.jsr305

        testImplementation deps.junit5Api
        testRuntimeOnly deps.junit5Impl
        testImplementation deps.assertJ
        testImplementation deps.guava
    }

    //Common test configuration
    tasks.withType(Test).configureEach{
        useJUnitPlatform()
    }
}

