plugins{
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects{
    repositories {
        jcenter()
        maven {
            // Ow2 ASM repository
            url 'https://repository.ow2.org/nexus/content/repositories/releases'
        }
    }
}

apply from: "gradle/depsExt.gradle"
apply from: "versions.gradle"

subprojects{
    apply plugin: 'java'
    version = rootProject.version
}

