[versions]
jacoco = "0.8.10"
asm = "9.5"
slf4j = "1.7.36"
junit5 = "5.9.3"

[libraries]
# Utils
guava = { module = "com.google.guava:guava", version = "32.0.1-jre" }
gnuTrove = { module = "net.sf.trove4j:trove4j", version = "3.0.3" }
disruptor = { module = "com.lmax:disruptor", version = "3.4.2" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jJdk = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }

# Annotations
googleFindbugsAnno = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
spotBugsAnno = { module = "com.github.spotbugs:spotbugs-annotations", version = "4.7.3" }

# Testing
groovy = { module = "org.apache.groovy:groovy", version = "4.0.12" }
spockCore = { module = "org.spockframework:spock-core", version = "2.3-groovy-4.0" }
junitPlatform = { module = "org.junit.platform:junit-platform-engine", version = "1.9.3" }
junit5Api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit5" }
junit5Impl = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit5" }
assertJ = { module = "org.assertj:assertj-core", version = "3.24.2" }

# Asm
asm = { module = 'org.ow2.asm:asm', version.ref = "asm" }
asmUtil = { module = 'org.ow2.asm:asm-util', version.ref = "asm" }
asmAnalysis = { module = 'org.ow2.asm:asm-analysis', version.ref = "asm" }
asmTree = { module = 'org.ow2.asm:asm-tree', version.ref = "asm" }
asmCommons = { module = 'org.ow2.asm:asm-commons', version.ref = "asm" }

[bundles]
asmAll = ["asm", "asmUtil", "asmAnalysis", "asmTree", "asmCommons"]

